<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Web Site</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="item item1"><h1>LOGO</h1></div>
        <div class="item item2">
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="item item3"><button class="button1" type="submit" value="get_in_touch">Get in touch</button></div>
    
    </header>
    <main class="contant">
        <div class="con">
            <h1>We are here to help you</h1>
            <br>
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
            <br>
            <p>It wasn't a dream. His room, a proper human</p>
        </div>
    </main>
    <footer class="footer"> 
        <div><p>© Copyright 2018. All rights reserved</p></div>       

        <div>
            <a href="#"><i class="icon ion-logo-facebook"></i></a>
            <a href="#"><i class="icon ion-logo-twitter"></i></a>
            <a href="#"><i class="icon ion-logo-linkedin"></i></a>
            <a href="#"><i class="icon ion-logo-github"></i></a>
        </div> 
    </footer>    
    </body>
</html>
